<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			body{
				background-color: #f2f2f2;
			}
			.box{
				width: 1226px;
				height: 686px;
				margin: 0 auto;
			}
			.d1{
				width: 1226px;
				height: 58px;
			}
			.d1 h2{
				line-height: 58px;
			}
			.d2{
				width: 1228px;
				height: 620px;
				background-color: #f2f2f2;
			}
			.d3{
				width: 234px;
				height: 614px;
				float: left;
				margin-top: 5px;
				transition: transform 0.5s ease-out;
			}
			.i1{
				width: 234px;
				height: 614px;
			}
			.d4{
				width: 978px;
				height: 614px;
				margin-left: 14px;
				float: left;
			}
			ul{
				list-style: none;
			}
			.l1{
				width: 234px;
				height: 300px;
				background-color: white;
				float: left;
				margin-right: 14px;
				margin-bottom: 9px;
				margin-top: 5px;
				transition: transform 0.5s ease-out;
			}
			.l2{
				width: 234px;
				height: 300px;
				background-color: white;
				float: left;
				margin-bottom: 9px;
				margin-top: 5px;
				transition: transform 0.5s ease-out;
			}
			.l3{
				width: 234px;
				height: 300px;
				background-color: white;
				float: left;
				margin-right: 14px;
				margin-top: 5px;
				transition: transform 0.5s ease-out;
			}
			.d5{
				width: 234px;
				height: 300px;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.d6{
				width: 160px;
				height: 160px;
				margin-left: 37px;
				margin-right: 37px;
				margin-bottom: 18px;
			}
			.d6 img{
				width: 160px;
				height: 160px;
			}
			h3{
				width: 214px;
				height: 21px;
				margin-left: 10px;
				margin-right: 10px;
				margin-bottom: 2px;
				font-size: 14px;
				font-weight: 400;
				text-align: center;
			}
			.p1{
				width: 214px;
				height: 18px;
				margin-bottom: 10px;
				margin-left: 10px;
				margin-right: 10px;
				font-size: 12px;
				color: #b0b0b0;
				text-align: center;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			.p2{
				width: 214px;
				height: 21px;
				margin-bottom: 14px;
				margin-left: 10px;
				margin-right: 10px;
				text-align: center;
				color: #ff6700;
			}
			.d3:hover{
				box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
				transform: translateX(0px) translateY(-2px);
			}
			.l1:hover{
				box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
				transform: translateX(0px) translateY(-2px);
			}
			.l2:hover{
				box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
				transform: translateX(0px) translateY(-2px);
			}
			.l3:hover{
				box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
				transform: translateX(0px) translateY(-2px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="d2">
				<div class="d3">
					<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/68fdde5ce4b3e8988c6940f8a92afdfc.png?thumb=1&w=293&h=768&f=webp&q=90" class="i1">
				</div>
				<div class="d4">
					<ul>
						<li class="l1">
							<div class="d5">
								<div class="d6">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202310251928_35fb2880108e9aa56fdcf7f894249f26.png?thumb=1&w=250&h=250&f=webp&q=90">
								</div>
								<h3>Xiaomi 14 Pro</h3>
								<p class="p1">
									徕卡Summilux可变光圈镜头｜小米澎湃OS
								</p>
								<p class="p2">
									4999元起
								</p>
							</div>
						</li>
						<li class="l1">
							<div class="d5">
								<div class="d6">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202310251937_a4ac1ae382a402426beb915f401e50e5.png?thumb=1&w=250&h=250&f=webp&q=90">
								</div>
								<h3>Xiaomi 14</h3>
								<p class="p1">
									徕卡光学Summilux镜头｜小米澎湃OS｜第三代骁龙®8移动平台
								</p>
								<p class="p2">
									3999元起
								</p>
							</div>
						</li>
						<li class="l1">
							<div class="d5">
								<div class="d6">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202309200030_9a6a9bf107f4b4a7a25e4ccedf0c1174.png?thumb=1&w=250&h=250&f=webp&q=90">
								</div>
								<h3>Redmi Note 13 Pro</h3>
								<p class="p1">
									小金刚品质
								</p>
								<p class="p2">
									1399元起
								</p>
							</div>
						</li>
						<li class="l2">
							<div class="d5">
								<div class="d6">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202309200034_b724e1ddef5a0bf5c79c273193b7073c.png?thumb=1&w=250&h=250&f=webp&q=90">
								</div>
								<h3>Redmi Note 13 Pro+</h3>
								<p class="p1">
									天玑 7200-Ultra 处理器
								</p>
								<p class="p2">
									1899元起
								</p>
							</div>
						</li>
						<li class="l3">
							<div class="d5">
								<div class="d6">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202309200032_5beee8420f9734b24d538e68e5c655ac.png?thumb=1&w=250&h=250&f=webp&q=90">
								</div>
								<h3>Redmi Note 13 5G</h3>
								<p class="p1">
									1 亿像素 更快更清晰
								</p>
								<p class="p2">
									1099元起
								</p>
							</div>
						</li>
						<li class="l3">
							<div class="d5">
								<div class="d6">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202308111609_92d3c7105793aed5afd3e609132840c9.jpg?thumb=1&w=250&h=250&f=webp&q=90">
								</div>
								<h3>Xiaomi MIX Fold 3</h3>
								<p class="p1">
									轻薄折叠屏丨徕卡光学丨全焦段四摄
								</p>
								<p class="p2">
									8999元起
								</p>
							</div>
						</li>
						<li class="l3">
							<div class="d5">
								<div class="d6">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202308122142_7e259a200b6aaec5a2c0445a665e38c3.png?thumb=1&w=250&h=250&f=webp&q=90">
								</div>
								<h3>Redmi K60 至尊版</h3>
								<p class="p1">
									旗舰体验全面超预期
								</p>
								<p class="p2">
									2799元起
								</p>
							</div>
						</li>
						<li class="l2">
							<div class="d5">
								<div class="d6">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202308081914_12255c6dc58e78e32afe9665b13fbaaa.png?thumb=1&w=250&h=250&f=webp&q=90">
								</div>
								<h3>Redmi 12 5G</h3>
								<p class="p1">
									5G 骁龙芯，大屏大电量
								</p>
								<p class="p2">
									949元起
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>